0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:54:51 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 786
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:55:03 +0300] "GET /app/mvcjobs/all HTTP/1.1" 404 981 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:55:46 +0300] "GET /app/mvcjobs/all HTTP/1.1" 404 981 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:24 +0300] "GET /app/mvcjobs/all HTTP/1.1" 404 981 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:30 +0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:41 +0300] "GET /app/mvcjobs/all HTTP/1.1" 404 981 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:04 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:46 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:58:05 +0300] "GET /app/mvcjobs/all HTTP/1.1" 404 981 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:59:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:36 +0300] "GET /app/mvc/jobs/oneundefined HTTP/1.1" 200 23 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:39 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:13 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:03 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:05 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 23 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:06 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:10 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 23 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:47 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:49 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 23 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:52 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:53 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 23 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:59 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:07:06 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 23 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:07:12 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:07:13 +0300] "GET /app/mvc/jobs/oneSA_REP HTTP/1.1" 200 23 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:07:15 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:03 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 23 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:07 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:08 +0300] "GET /app/mvc/jobs/oneAD_PRES HTTP/1.1" 200 23 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:49 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:53 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:56 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:57 +0300] "GET /app/mvc/jobs/one?id=AD_ASST HTTP/1.1" 200 88 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:09:58 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:10 +0300] "OPTIONS /app/mvc/jobs/delete/AD_PRES HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:10 +0300] "DELETE /app/mvc/jobs/delete/AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:31 +0300] "GET /app/mvc/jobs/delete?id=%22PR_REP%22 HTTP/1.1" 200 4 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:37 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:58 +0300] "OPTIONS /app/mvc/jobs/delete/?id=AD_PRES HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:11:58 +0300] "DELETE /app/mvc/jobs/delete/?id=AD_PRES HTTP/1.1" 405 1071 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:13:38 +0300] "GET /app/mvc/employees/one?id=117 HTTP/1.1" 200 4 http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:13:42 +0300] "GET /app/mvc/employees/one?id=11- HTTP/1.1" 200 4 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:13:46 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22897 http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:13:53 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:13:58 +0300] "GET /app/mvc/employees/delete?id=100 HTTP/1.1" 200 4 http-bio-9090-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:14:03 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:14:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:14:41 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:14:46 +0300] "GET /app/mvc/jobs/delete?id=AD_PRES HTTP/1.1" 200 4 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:14:51 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:06 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:06 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 23 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:06 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:11 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:21 +0300] "GET /app/mvc/departments HTTP/1.1" 200 23 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:21 +0300] "GET /app/mvc/employees HTTP/1.1" 200 23 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:23 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:43 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:43 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 23 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:43 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:17:00 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:21:12 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:21:13 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:21:14 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:23:41 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1733 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:23:44 +0300] "OPTIONS /app/mvc/jobs/delete/?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:23:44 +0300] "DELETE /app/mvc/jobs/delete/?id=SUPER HTTP/1.1" 405 1071 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:28 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1733 http-bio-9090-exec-5 789
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:31 +0300] "OPTIONS /app/mvc/jobs/delete/?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:31 +0300] "DELETE /app/mvc/jobs/delete/?id=SUPER HTTP/1.1" 405 1071 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1733 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:35 +0300] "OPTIONS /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:35 +0300] "DELETE /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 405 1071 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:27:13 +0300] "GET /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 4 http-bio-9090-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:27:19 +0300] "GET /app/mvc/jobs/one?id=SUPER HTTP/1.1" 200 4 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:27:52 +0300] "GET /app/mvc/jobs/one?id=SUPER HTTP/1.1" 200 62 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:01 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1727 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:03 +0300] "OPTIONS /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:03 +0300] "DELETE /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 405 1071 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:33 +0300] "OPTIONS /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:28:33 +0300] "DELETE /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 405 1071 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:42 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1727 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:43 +0300] "OPTIONS /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:43 +0300] "DELETE /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 405 1071 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:29:47 +0300] "DELETE /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 405 1071 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:52 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1727 http-bio-9090-exec-6 830
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:54 +0300] "OPTIONS /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:58:54 +0300] "DELETE /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 405 1071 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:59:20 +0300] "OPTIONS /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:59:21 +0300] "DELETE /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 4 http-bio-9090-exec-2 613
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:59:24 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:59:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:00 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1728 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:02 +0300] "GET /app/mvc/jobs/one?id=SUPER HTTP/1.1" 200 63 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:07 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:07 +0300] "PUT /app/mvc/jobs HTTP/1.1" 405 1065 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1728 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:12 +0300] "OPTIONS /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:12 +0300] "DELETE /app/mvc/jobs/delete?id=SUPER HTTP/1.1" 200 4 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:13 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:58 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:58 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 23 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:00:58 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:01:02 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:07:22 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:07:33 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:07:33 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 23 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:07:33 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:08:00 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:08:08 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:08:08 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 23 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:08:08 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:08:28 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:06 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:06 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 23 http-bio-9090-exec-2 197
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:07 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-3 421
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:09 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:08 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:08 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 23 http-bio-9090-exec-7 161
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:09 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-8 525
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:40:28 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-9 97
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:40 +0300] "OPTIONS /app/mvc/jobs HTTP/1.1" 200 - http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:40 +0300] "POST /app/mvc/jobs HTTP/1.1" 200 23 http-bio-9090-exec-6 161
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:41 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-7 281
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:45:42 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:03 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1664 http-bio-9090-exec-9 56
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:43 +0300] "OPTIONS /app/mvc/jobs/create HTTP/1.1" 200 - http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:44 +0300] "POST /app/mvc/jobs/create HTTP/1.1" 200 53 http-bio-9090-exec-2 531
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:44 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:46:46 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1718 http-bio-9090-exec-4 43
